<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>边框练习</title>
    <style>
        div{
            width: 50px;
            height: 50px;
        }
        .box6 {
            border: 3px solid black;
        }

        .box7 {
            border-width: 3px;
            border-style: solid;
            border-color: red green blue purple;
        }

        .box3 {
            border: 3px solid red;
            border-right: 3px dashed red;
        }

        .box4 {
            border: 3px solid red;
            border-style: solid dashed solid dashed;
        }

        .box5 {
            border: 3px solid;
            border-bottom: none;
        }
        .box1{
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 20px;
            border-bottom: none;
            border-color:  red white;
        }
        .box2{
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 20px;
            border-top: none;
            border-color:  red white;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <hr>
    <div class="box2"></div>
    <hr>
    <div class="box3"></div>
    <hr>
    <div class="box4"></div>
    <hr>
    <div class="box5"></div>
    <hr>
    <div class="box6"></div>
    <hr>
    <div class="box7"></div>
</body>

</html>