<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>盒子box-sizing属性</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box1{
            width: 300px;
            height: 300px;
            background-color: red;
        }
        .inbox1{
            width: 100px;
            height: 200px;
            background: pink;
            float: left;
        }
        .inbox2{
            /* box-sizing↓增加了padding:30px通过减少元素内容的宽高保证总不变 */
            padding: 20px;
            /* border: 20px solid black; */
            box-sizing:border-box; 
            width: 200px;
            height: 200px;
            background-color: green;
            float: right;
        }
    </style>
</head>
<body>
    <h2>盒子属性box-sizing</h2>
    <h3>——CSS3中新增属性，可以保证给盒子新增padding和border之后</h3>
    <h3>通过减去元素内容的宽度和高度，保证盒子元素空间的宽度和高度不变</h3>
    <h3>box-sizing取值：</h3>
    <h3>①content-box 默认取值</h3>
    <h3>②border-box</h3>
    <div class="box1">
        <div class="inbox1"></div>
        <div class="inbox2"></div>
    </div>
</body>
</html>