<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>界面test</title>
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}
        body{
            background: #efefef;
        }
        h1{
            font-size: 18px;
            font-family: "微软雅黑";
            border-bottom: 1px solid #666;
            padding-bottom: 10px;
        }
        span{
            font-size: 14px;
            font-family: "微软雅黑";
        }
        ul{
            margin-top: 10px;
        }
        ul li{
            font-size: 12px;
            font-family: "微软雅黑";
            border-bottom: 1px dotted black;
            list-style: none;
            line-height: 30px;
            padding-left: 20px;
        }
        a{
            text-decoration: none;
        }
        .Articles{
            width: 372px;
            height: 232px;
            border: 1px solid #666;
            margin: 0 auto;
            box-sizing: border-box;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="Articles">
        <h1>今日中国<span>/New Articles</span></h1>
        <ul>
            <li><a href="#">民法典草案今日提请全国人大常委会会议审议</a></li>
            <li><a href="#">中国社会科学院副院长：创造第二次人口红利</a></li>
            <li><a href="#">这次中央经济工作会议用"蛰伏"一词大有深意</a></li>
            <li><a href="#">长三角一体化：国家区域战略演进新高度</a></li>
            <li><a href="#">72所高职院校今年新设家政相关专业</a></li>
        </ul>
    </div>
</body>
</html>