<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册网易免费邮箱 - 中国第一大电子邮件服务商</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: verdana,sans-serif;
            background-color: rgb(246, 246, 246);
        }
        /* header */
        a{
            text-decoration:none;
            color: #039;
        }
        .header{
            width: 960px;
            height: 83px;
            margin: 0 auto;
            padding-top: 31px;
            box-sizing: border-box;
        }
        .header .logo-left{
            width: 645px;
            height: 29px;
            float: left;
            background-image: url("../imgs/网易注册精灵图.png");
            background-position:0 0;
            box-sizing: border-box;
        }
        .header .logo-left a{
            width: 128px;
            height: 27px;
            display: inline-block;
        }
        .header .logo-right{
            width: 200px;
            height: 29px;
            float: right;
            text-align: right;
            font-size: 12px;
            line-height: 29px;
        }
        .content{
            width: 960px;
            height: 675px;
            background-color: white;
            margin: 0 auto;
        }
        .footer{
            width: 960px;
            height: 100px;
            background-color: green;
            margin: 0 auto;
        }

        /* content */
        h1{
            font-size: 14px;
            color:#fff;
            line-height: 38px;
            text-indent:20px;
            font-family: verdana,sans-serif;
        }
        .content-message{
            width: 960px;
            height: 38px;
            background: url("../imgs/网易block.png");
            background-repeat: repeat-x;  
            border-radius:5px 5px 0 0;
            overflow: hidden;
        }
        .content .content-left{
            width: 644px;
            height: 637px;
            float: left;
            padding: 50px 0 36px 60px;
            box-sizing: border-box;
        }
        .content .content-left .inputtext .email{
            width: 466px;
            height: 58px;
            float: left;
        }
        .content .content-left .inputtext .pwd{
            width: 466px;
            height: 58px;
            float: left;
        }
        .content .content-left .inputtext .pwd span{
            width: 119px;
            height: 58px;
            display: inline-block;
            text-align: center;
            float: left;
        }
        .content .content-left .inputtext .email span{
            width: 119px;
            height: 58px;
            display: inline-block;
            text-align: center;
            float: left;
        }
        .content .content-left .inputtext .input1{
            width: 335px;
            height: 58px;
            float: left;
        }
        .content .content-left .inputtext .input1 .text1{
            font-size: 12px;
            color: #999;
            padding: 6px 0 4px;
        }
        .content .content-left .inputtext .input1 .input1-1{
            width: 200px;
            height: 17px;
            padding: 4px 5px
        }

        .content .content-left .imgs-top{
            width: 466px;
            height: 58px;
            padding: 0 0 0 118px;        
        }
        .content .content-left .imgs-top .imgs1{
            width: 335px;
            height: 34px;  
            background: url("../imgs/网易注册精灵图.png");
            background-position: -360px -432px;
        }
        .content .content-left .imgs-top .imgs1 .a1{
            font-size: 14px;
            font-family: verdana,sans-serif;
            color: #FFF;
            width: 166px;
            height: 35px;
            float: left;
            line-height: 35px;
            text-align: center;
        }
        .content .content-left .imgs-top .imgs1 .a2{
            font-size: 14px;
            font-family: verdana,sans-serif;
            color: #555;
            width: 166px;
            height: 35px;
            float: left;
            line-height: 35px;
            text-align: center;
        }
        .content .content-right{
            width: 316px;
            height: 637px;
            float: right;
            text-align: centent;
            padding: 106px 0 0 45px;
            box-sizing: border-box;
            background-color: #F9F9F9;
        }
        input{
            padding: 4px 5px;
            border: #ABABAB 1px solid;
            font-size: 14px;
            font-weight: bold;
            border-radius: 3px;
        }
        select{
            width: 96px;
            height: 27px;
            padding: 3px;
            font-size: 14px;
            font-weight: bold;
            color: #555;
        }
        .movies{
            width: 960px;height: 900px;
            margin: 0 auto;
        }
        iframe{
            width: 960px;height: 900px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo-left">
            <a href="https://mail.163.com/" class="logo-link" title="网易163免费邮"></a><a href="https://www.126.com/" class="logo-link" title="网易126免费邮"></a><a href="https://www.yeah.net/" class="logo-link" title="网易Yeah.net免费邮"></a>    
        </div>
        <div class="logo-right"><a href="https://help.mail.163.com/feedback.do?m=add&categoryName=%e6%b3%a8%e5%86%8c">反馈意见</a></div>
    </div>
    <div class="content">
        <div class="content-message">
            <h1>欢迎注册网易邮箱！邮件地址可以登录使用其他网易旗下产品。</h1>
        </div>
        <div class="content-left">
            <div class="imgs-top">
                <div class="imgs1">
                    <a href="#" class="a1">注册免费邮箱</a><a href="#" class="a2">注册VIP邮箱</a>
                </div>
            </div>
            <div class="inputtext">
                <div class="email">
                   <span>* 邮件地址</span>
                   <div class="input1">
                       <input type="text" class="input1-1">
                       <strong>@</strong>
                       <select name="mail" id="mail">
                           <option value="163.com">163.com</option><option value="126.com">126.com</option><option value="yeah.net">yeah.net</option>
                       </select>
                       <div class="text1">6~18个字符，可使用字母、数字、下划线，需以字母开头</div>
                   </div>
                </div>
                <div class="pwd">
                   <span>* 密码</span>
                   <div class="input1">
                       <input type="text" class="input1-1">
                       
                       <div class="text1">6~16个字符，区分大小写</div>
                   </div>
                </div>
                <div class="pwd">
                    <span>* 确认密码</span>
                    <div class="input1">
                        <input type="text" class="input1-1">
                        
                        <div class="text1">请再次填写密码</div>
                    </div>
                 </div>
                 <div class="pwd">
                    <span>* 验证码</span>
                    <div class="input1">
                        <input type="text" class="input1-1">
                        
                        <div class="text1">请填写图片中的字符，不区分大小写</div>
                    </div>
                 </div>
                 <div class="pwd">
                    <span>* 手机号码</span>
                    <div class="input1">
                        <input type="text" class="input1-1">
                        
                        <div class="text1">请编辑短信：222发送到106981630163222，以确保账号安全。
                            (短信费用由运营商收取)
                            短信有效期：5分钟</div>
                    </div>
                 </div>
            </div>
        </div>
        <div class="content-right">
            <img src="../imgs/网易示例1.png">
        </div>
    </div>
    <div class="footer"></div>
    <div class="movies"><iframe src="//player.bilibili.com/player.html?aid=77224508&cid=132084205&page=1"  scrolling="true" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
    </div>
</body>
</html>