<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>定位流-相对定位</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: purple;
            position: relative;
            margin-top: 30px;
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: yellow;
            position: relative;
            top: 20px;
            left: 20px;
        }
        .box4{
            width: 100px;
            height: 100px;
            background-color: skyblue;
            
        }
    </style>
</head>
<body>
    <h2>1.相对定位是不脱离标准流的，会继续在标准流中占用空间</h2>
    <h2>2.相对定位中同一个方向上的定位属性只能使用一个</h2>
    <h2>3.由于不脱离标准流，所以区分块级元素/行内元素/行内块级元素</h2>
    <h2>4.当给相对定位设置margin/padding等属性时会影响到标准流的布局</h2>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>