<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>团购</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .sale{
            width: 250px;
            height: 200px;
            border: 2px solid #ccc;
            margin: 0 auto;
            margin-top: 100px;
            position: relative;
        }
        .sale img{
            width: 250px;
            height: 150px;
        }
        .sale img:nth-child(2){
            width: 100px;
            height: 100px;
            position: absolute;
            left: -9px;
            top: 60px;
        }
        .sale img:nth-child(4){
            width: 50px;
            height: 50px;
            position: absolute;
            left: -1px;
            top: -2px;
        }
        .price{
            position: absolute;
            left: 26px;
            top: 96px;
        }
    </style>
</head>
<body>
    <div class="sale">
        <img src="../imgs/美食.jpeg" alt="">
        <img src="../imgs/标价.png" alt="">
        <div class="price">￥20</div>
        <img src="../imgs/热卖-01.png" alt="">
        <p>【2店通用】鱼香肉丝</p>
    </div>
</body>
</html>