<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>固定定位</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .nav{
            background: url("../imgs/页面截图导航栏.png") no-repeat center top;
            width: 100%;
            height: 40px;
            position: fixed;
        }
        .content{
            background: url("../imgs/长截图.png") no-repeat center 30px;
            width: 100%;
            height: 4490px;
        }
        .exit{
            background: url("../imgs/top.png");
            width: 96px;
            height: 96px;
            position: fixed;
            right: 265px;
            bottom: 0;
        }
    </style>

</head>
<body>
    <div class="nav"></div>
    <div class="content"></div>
    <a href="#" class="exit"></a>
</body>
</html>