<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>a标签伪类选择器</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        ul li a{
            text-decoration: none;
            width: 100px;
            height: 50px;
            display: inline-block;
        }
        a:link{
            color: white;
        }
        a:visited{
            color: black;
        }
        a:hover{
            color: white;
            background-color: rgb(155, 155, 155);
        }
        a:active{
            color: red;
        }
        ul{
            width: 600px;
            height: 50px;
            margin: 0 auto;
            margin-top: 100px;
        }
        ul li{
            list-style: none;
            float: left;
            width: 100px;
            height: 50px;
            background-color: pink;
            line-height: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">百度</a> </li>
        <li><a href="#">淘宝</a></li>
        <li><a href="#">京东</a></li>
        <li><a href="#">斗鱼</a></li>
        <li><a href="#">bilibili</a></li>
        <li><a href="#">咸鱼</a></li>
    </ul>
</body>
</html>