<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>过渡效果-手风琴效果</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        img{
            width: 600px;
            height: 200px;
        }
        ul{
            width: 600px;
            height: 200px;
            margin: 100px auto;
            border: 1px solid black;
            overflow: hidden;
        }
        ul li{
            width: 100px;
            height: 200px;
            list-style: none;
            float: left;
            
            transition: width 1s;
        }
        ul:hover li{
            width: 50px;
        }
        ul li:hover{
            width: 350px;
        }
    </style>

</head>
<body>
    <ul>
        <li><img src="../imgs/ad1.jpg" alt=""></li>
        <li><img src="../imgs/ad2.jpg" alt=""></li>
        <li><img src="../imgs/ad3.jpg" alt=""></li>
        <li><img src="../imgs/ad4.jpg" alt=""></li>
        <li><img src="../imgs/ad5.jpg" alt=""></li>
        <li><img src="../imgs/ad6.jpg" alt=""></li>
    </ul>
</body>
</html>