<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2D转换模块</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        ul{
            list-style: none;
            border: 1px solid #ccc;
            width: 800px;
            height: 800px;
            margin: 100px auto;
        }
        ul li{
            width: 100px;height: 50px;
            border: 1px solid black;
            background-color: red;
            margin: 100px auto;
            text-align: center;
            line-height: 50px;

        }
        ul li:nth-child(2){
            transform: rotate(45deg);
        }
        ul li:nth-child(3){
            /* 参数：水平 垂直 */
            transform: translate(30px,0px);
        }
        ul li:nth-child(4){
            /* 参数: 水平拉伸  垂直拉伸 
            取值1 代表不变 小于1缩小
            */
            transform: scale(1,2);
        }
        ul li:nth-child(5){
            /* 综合写法  
            注意点 如果需要进行多个转换，用空格隔开
            2d转换模块会修改元素的坐标系 所以旋转之后再平移就不适水平平移了
            */
            transform: rotate(45deg) translate(30px,0px);
        }
    </style>
</head>
<body>
    <ul>
        <li>正常</li>
        <li>旋转</li>
        <li>平移</li>
        <li>缩放</li>
        <li>综合</li>
    </ul>
</body>
</html>