<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2D转换模块-形变中心点</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        ul{
            width: 100px;height: 100px;
            list-style: none;
            margin: 100px auto;
            position: relative;
            border: 1px solid #cccccc;
        }
        ul li{
            width: 100px;height: 100px;
            position: absolute;
            /* 默认情况下所有的元素都以自身的中心点为参考旋转，通过形变中心点属性可以修改
            第一个参数 水平方向
            第二个参数 垂直方向 
            取值有三种形式
            具体像素
            百分比
            特殊关键字
            */
            /* transform-origin: 0px 0px; */
            /* transform-origin: 50% 50%; */
            /* transform-origin: center center; */
            transform-origin: left top;
        }


        ul li:nth-child(1){
            background-color: red;
            transform: rotate(30deg);
        }
        ul li:nth-child(2){
            background-color: pink;
            transform: rotate(50deg);
        }
        ul li:nth-child(3){
            background-color: yellow;
            transform: rotate(70deg);
        }
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</body>
</html>