<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2D转换模块-旋转轴向</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        ul{
            border: 1px solid #ccc;
            width: 500px;
            height: 600px;
            list-style: none;
            margin:100px auto;
            /* 透视 近大远小 
            此属性需设置在呈现该效果元素的父元素上
            */
            perspective: 200px;
        }
        ul li{
            width: 108px;
            height: 100px;
            border: 1px solid black;
            margin: 70px auto;
        }
        ul li:nth-child(1) img{
            transform: rotateZ(65deg);
        }
        ul li:nth-child(2) img{
            transform: rotateX(75deg);
        }
        ul li:nth-child(3) img{
            transform: rotateY(95deg);
        }

    </style>
</head>
<body>
    <ul>
        <li><img src="../imgs/33.png" alt=""></li>
        <li><img src="../imgs/33.png" alt=""></li>
        <li><img src="../imgs/33.png" alt=""></li>
    </ul>
</body>
</html>