<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>照片墙</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        ul{
            height: 400px;
            background-color: skyblue;
            border: 1px solid #ccc;
            text-align: center;
        }
        ul li{
            width: 150px;
            height: 200px;
            list-style: none;
            display: inline-block;
            margin-top: 100px;
            transition: all 1s;
            position: relative;
            box-shadow:  0 0 10px;
        }
        ul li img{
            width: 150px;
            height: 200px;
            border: 5px solid white;
            box-sizing: border-box;
        }
        ul li:nth-child(1){
            transform: rotate(30deg);
        }
        ul li:nth-child(2){
            transform: rotate(-40deg);
        }
        ul li:nth-child(3){
            transform: rotate(10deg);
        }
        ul li:nth-child(4){
            transform: rotate(45deg);
        }
        ul li:hover{
            transform: scale(1.5);
            z-index: 998;
        }
    </style>
</head>
<body>
        <ul>
            <li><img src="../imgs/naruto1.jpg" alt=""></li>
            <li><img src="../imgs/naruto2.gif" alt=""></li>
            <li><img src="../imgs/naruto3.jpeg" alt=""></li>
            <li><img src="../imgs/naruto4.jpg" alt=""></li>
        </ul>
</body>
</html>