<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>翻转菜单</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .nav{
            width: 400px;
            height: 40px;
            margin: 100px auto;
        }
        .nav>li{
            border: 1px solid black;
            width: 120px;
            height: 40px;
            list-style: none;
            float: left;
            background-color: #ccc;
            font-size: 25px;
            line-height: 40px;
            text-align: center;
        }
        .sub li{
            list-style: none;
            background-color: rgba(204, 204, 204, 0.603);
            transform: rotateY(180deg);
            transition: all 1s;
            /* 透明度 */
            opacity: 0;
        }
        .nav>li:hover .sub li{
            transform: none;
            opacity: 1;
        }
        .nav>li:hover .sub li:nth-child(1){
            transition-delay: 0ms;
        }
        .nav>li:hover .sub li:nth-child(2){
            transition-delay: 50ms;
        }
        .nav>li:hover .sub li:nth-child(3){
            transition-delay: 100ms;
        }
        .nav>li:hover .sub li:nth-child(4){
            transition-delay: 150ms;
        }

        .nav>li .sub li:nth-child(4){
            transition-delay: 0ms;
        }
        .nav>li .sub li:nth-child(3){
            transition-delay: 50ms;
        }
        .nav>li .sub li:nth-child(2){
            transition-delay: 100ms;
        }
        .nav>li .sub li:nth-child(1){
            transition-delay: 150ms;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li> 一级菜单
            <ul class="sub">
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
            </ul>
        </li> 
        <li>一级菜单
            <ul class="sub">
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
            </ul>
        </li>
        <li>一级菜单
            <ul class="sub">
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
            </ul>
        </li>
    </ul>
</body>
</html>