<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        div{
            background-color: black;
            width: 600px;
            height: 188px;
            border: 1px solid black;
            margin: 100px auto;
            overflow: hidden;
        }
        ul{
            width: 2000px;
            animation: move 10s linear infinite ;
        } 
        li{
            float: left;
            list-style: none;
            width: 300px;
            height: 188px;   
        }
        @keyframes move{
            from{
                margin-left: 0px;
            }
            to{
                margin-left: -1200px;
            }
        }
        ul:hover{
            animation-play-state:paused;
        }
        ul:hover li{
            /* 透明度设置 */
            opacity: 0.5;
        }
        ul li:hover{
            opacity: 1;
        }
    </style>
</head>
<body>
<div>
    <ul>
        <li><img src="../imgs/banner1.png" alt=""></li>
        <li><img src="../imgs/banner2.jpg" alt=""></li>
        <li><img src="../imgs/banner3.jpg" alt=""></li>
        <li><img src="../imgs/banner4.jpg" alt=""></li>
        <li><img src="../imgs/banner1.png" alt=""></li>
        <li><img src="../imgs/banner2.jpg" alt=""></li>
    </ul>
</div>
</body>
</html>