<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: red;
            margin: 0px auto;
            margin-top: 100px;
            border: 1px solid black;
            perspective: 500px;
            transform-style: preserve-3d;
            transition: transform 5s;
            transform:rotateY(0deg);
        }
        .box1:hover{
            transform:rotateY(180deg);
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: blue;
            border: 1px solid black;
            margin:0px auto;
            margin-top: 50px;
            transform: rotateY(45deg);
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div> 
    <p>↑↑↑鼠标扫我↑↑↑</p>
</body>
</html>