<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        body{
            perspective: 500px;
        }
        ul{
            margin: 0 auto;
            margin-top: 150px;
            width: 200px;
            height: 200px;
            position: relative;
            transform-style: preserve-3d;
            transform:rotateY(0deg) rotateX(0deg);
            animation: sport 5s linear infinite;

        }
        @keyframes sport{
            from{
                transform: rotateX(0);
            }
            to{
                transform: rotateX(360deg);
            }
        }
        li{
            width: 200px;
            height: 200px;
            list-style: none;     
            font-size: 60px;    
            text-align: center;
            line-height: 150px;
            position: absolute;
        }
        ul li img{
            width: 200px;
            height: 200px;
        }
        ul li:nth-child(1){
            background-color: red;
            transform: translateY(-100px) rotateX(90deg) scale(2,1);
        }
        ul li:nth-child(2){
            background-color: yellow;
            transform: translateZ(-100px) rotateX(180deg) scale(2,1);
        }
        ul li:nth-child(3){
            background-color: green;
            transform: translateY(100px) rotateX(270deg) scale(2,1);
        }
        ul li:nth-child(4){
            background-color: blue;
            transform: translateZ(100px) rotateX(360deg) scale(2,1);
        }
        ul li:nth-child(5){
            background-color: purple;
            transform: translateZ(75px);
        }
        ul li:nth-child(6){
            background-color: skyblue;
            transform: translateZ(-75px);
        }
    </style>
</head>
<body>
    <ul>
        <li><img src="../imgs/banner1.png" alt=""></li>
        <li><img src="../imgs/banner2.jpg" alt=""></li>
        <li><img src="../imgs/banner3.jpg" alt=""></li>
        <li><img src="../imgs/banner4.jpg" alt=""></li>
        <!-- <li>5</li>
        <li>6</li> -->
    </ul>
</body>
</html>