<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url("../imgs/zhang/bg.jpg") no-repeat;
            background-size: cover;
            overflow: hidden;
        }
        ul{
            width: 200px;
            height: 200px;
            position: absolute;
            left: 50%;
            margin-left: -50px;
            bottom: 100px;
            transform-style: preserve-3d;
            animation: move 20s infinite linear;
        }
        @keyframes move{
            from{
                transform: rotateX(-10deg) rotateY(0deg);
            }
            to{
                transform: rotateX(-10deg) rotateY(360deg);
            }
        }
        ul:hover{
            animation-play-state: paused;
        }
        ul:hover li img{
            opacity: 0.2;
        }
        ul li:hover img{
            opacity: 1;
        }
        li{
            background-color: black;
            width: 200px;
            height: 200px;
            list-style: none;
            font-size: 30px;
            text-align: center;
            line-height: 200px;
            position: absolute;
            left: 0;
            top: 0;
        }
        ul li img{
            width: 200px;
            height: 200px;
            border: 5px solid skyblue;                  
            box-sizing: border-box;
        }
        ul li:nth-child(1){
            transform: rotateY(60deg)  translateZ(200px);
        }
        ul li:nth-child(2){
            transform: rotateY(120deg)  translateZ(200px);
        }
        ul li:nth-child(3){
            transform: rotateY(180deg)  translateZ(200px);
        }
        ul li:nth-child(4){
            transform: rotateY(240deg)  translateZ(200px);
        }
        ul li:nth-child(5){
            transform: rotateY(300deg)  translateZ(200px);
        }
        ul li:nth-child(6){
            transform: rotateY(360deg)  translateZ(200px);
        }

        .heart{
            width: 173px;
            height: 157px;
            position: absolute;
            left: 100px;
            bottom: 100px;
            animation: heart 10s linear infinite normal;
        }
        @keyframes heart{
            0%{
                left: 100px;
                bottom: 100px;
                opacity: 1;
            }
            20%{
                left: 300px;
                bottom: 300px;
                opacity: 0;
            }
            40%{
                left: 500px;
                bottom: 500px;
                opacity: 1;
            }
            60%{
                left: 800px;
                bottom: 300px;
                opacity: 0;
            }
            80%{
                left: 1200px;
                bottom: 100px;
                opacity: 1;
            }
            100%{
                left: 800px;
                bottom: -200px;
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <ul>
        <li><img src="../imgs/zhang/1.png" alt=""></li>
        <li><img src="../imgs/zhang/2.jpg" alt=""></li>
        <li><img src="../imgs/zhang/3.jpg" alt=""></li>
        <li><img src="../imgs/zhang/4.gif" alt=""></li>
        <li><img src="../imgs/zhang/5.jpg" alt=""></li>
        <li><img src="../imgs/zhang/6.jpg" alt=""></li>
    </ul>
    <img class="heart" src="../imgs/zhang/xin.png" alt="">
    <audio src="../imgs/zhang/我醒着做梦.mp3" autoplay="autoplay" loop="loop"></audio>
</body>
</html>