<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>背景尺寸属性</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            width: 800px;
            height: 800px;
        }
        ul li{
            list-style: none;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            float: left;
            margin: 20px 20px;
        }
        ul li:nth-child(1){
            background: url("../imgs/33.png") no-repeat;
        }
        ul li:nth-child(2){
            background: url("../imgs/33.png") no-repeat;
            background-size: 150px 150px;
        }
        ul li:nth-child(3){
            background: url("../imgs/33.png") no-repeat;
            background-size: 50% 50%;
        }
        ul li:nth-child(4){
            background: url("../imgs/33.png") no-repeat;
            background-size: auto 150px;
        }
        ul li:nth-child(5){
            background: url("../imgs/33.png") no-repeat;
            background-size: 150px auto;
        }
        ul li:nth-child(6){
            /* 图片需拉伸至宽度和高度都填满元素 */
            background: url("../imgs/33.png") no-repeat;
            background-size: cover;
        }
        ul li:nth-child(7){
             /* 图片需拉伸至宽度或高度填满元素 */
            background: url("../imgs/33.png") no-repeat;
            background-size: contain;
        }
    </style>
</head>
<body>
    <ul>
        <li>默认</li>
        <li>具体像素</li>
        <li>百分比</li>
        <li>宽度等比拉伸</li>
        <li>高度等比拉伸</li>
        <li>cover</li>
        <li>contain</li>
    </ul>
</body>
</html>