<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>多重背景图片</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .box1{
            width: 800px;
            height: 800px;
            border: 1px solid black;
            margin: 0 auto;
            /* 格式 */
            background-image: url("../imgs/naruto1.jpg"),url("../imgs/naruto2.gif");
            background-repeat: no-repeat,no-repeat;
            background-size: 300px 500px,200px 300px;
            background-position: left top,right top;
        }
        .plane{
            width: 600px;
            height: 190px;
            border: 1px solid black;
            margin: 0 auto;
            margin-top: 100px;
            margin-bottom: 50px;
            background-image: url("../imgs/zhang/bg-plane.png"),url("../imgs/zhang/bg-sun.png"),url("../imgs/zhang/bg-clouds.png");
            background-repeat: no-repeat;
            background-size: 50px 50px,80px 80px,auto auto;
            background-position: 50px 120px,400px 20px,0px 0px;
            animation: fly 3s linear infinite normal;
        }
        @keyframes fly{
            from{
                background-position: 50px 120px,400px 20px,0px 0px;
            }
            to{
                background-position: 550px -50px,400px 20px,-600px 0px;
            }
        }
    </style>
</head>
<body>
    <div class="box1">
    </div>
    <div class="plane">
    </div>
</body>
</html>