<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>边框圆角</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .radius{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            box-sizing: border-box;
            margin: 0 auto;
            margin-top: 200px;
            /* 当省略了某一个角的值之后 会自动参考对角的值 */
            border-radius: 50px 25px 50px;
            /* border-radius: 50px 0 0 0; */
            /* border-radius: 50%; */
        }
        .radius2{
            width: 200px;
            height: 200px;
            border: 50px solid black;
            box-sizing: border-box;
            margin: 0 auto;
            margin-top: 200px;
            /* 当边框圆角的值>边框宽度的时候,外边框和内边框都会变成圆角
            当边框圆角的值<边框宽度的时候,外边框会变成圆角 内边框是直角 */
            border-radius: 60px;
        }

        .radius3{
            /* 绘制半圆 */
            width: 200px;
            height: 200px;
            border: 1px solid black;
            box-sizing: border-box;
            margin: 0 auto;
            margin-top: 200px;
            margin-bottom: 100px;
            /* 单独设置某一个角的值 */
                                             /* 水平    垂直 */
            /* border-top-left-radius: 100px 100px; */
            border-top-left-radius: 100px; /*简写*/
            border-top-right-radius: 100px; /*简写*/
        }
    </style>
</head>
<body>
    <div class="radius"></div>
    <div class="radius2"></div>
    <div class="radius3"></div>
</body>
</html>