<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BiliBili搜索</title>
    <style>
        body{
            font-size: 20px;
            background-image: url("../imgs/adv2.jpg");
            color: white;
            background-position: center;
        }
        .header{
            height: 180px;
            background-position: center;
        }
        a{
            color: white;
        }
        div{
            text-align: center;
        }
        .adv{
            width: 400px;
            height: 50px;
        }
        .logo{
            height: 150px;
        }
        input[type=text]{
            width: 300px;
            height: 30px;
        }
        input[type=submit]{
            width: 100px;
            height: 30px;
        }
        .nav{
            height: 100px;
        }
        .footer{
            font-size: 8px;
        }
        .logoimg{
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <img class="logoimg" src="../imgs/1be2fd76cc98cdc6a595c05c3134fbf937a1c126.png">
        </div>     
    </div>
    <div class="texter">
        <div>
            <a href="#">新闻</a>
            <strong>网页</strong>
            <a href="#">直播</a>
            <a href="#">番剧</a>
            <a href="#">漫画</a>
            <a href="#">赛事</a>
            <a href="#">游戏</a>
        </div> 
        <input type="text">
        <input type="submit" value="B搜索">
        <div class="nav">
            <a href="#">舞蹈</a>
            <a href="#">音乐</a>
            <a href="#">科技</a>
            <a href="#">更多>></a>
        </div>
        广告：<img class="adv" src="../imgs/adv.png" alt="广告">
    </div>
    <div class="footer">
        <div class="text-con">
            <p>广播电视节目制作经营许可证：（沪）字第1248号|网络文化经营许可证：沪网文【2016】2296-134号|信息网络传播视听节目许可证：0910417</p>
            <p>互联网ICP备案：<a href="http://beian.miit.gov.cn/" target="_blank">沪ICP备13002172号-3</a>沪ICP证：沪B2-20100043
                |违法不良信息举报邮箱：help@bilibili.com |违法不良信息举报电话：4000233233转3 | <a href="//static.hdslb.com/images/yyzz.png"
                    target="_blank">营业执照</a></p>
            <p><i class="sprite bg1"></i><a href="http://www.shjbzx.cn" target="_blank">上海互联网举报中心</a> | <a
                    href="http://jb.ccm.gov.cn/" target="_blank">12318全国文化市场举报网站</a> | <i class="sprite bg2"></i><a
                    href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011002002436"
                    target="_blank">沪公网安备31011002002436号</a> | <a href="mailto:userreport@bilibili.com">儿童色情信息举报专区</a>
            </p>
            <p>网上有害信息举报专区：<i class="sprite bg3"></i><a href="http://report.12377.cn:13225/toreportinputNormal_anis.do"
                    target="_blank">中国互联网违法和不良信息举报中心</a></p>
            <p>亲爱的市民朋友，上海警方反诈劝阻电话“962110”系专门针对避免您财产被骗受损而设，请您一旦收到来电，立即接听。</p>
            <p>公司名称：上海宽娱数码科技有限公司|公司地址：上海市杨浦区政立路485号|电话：021-25099888</p>
        </div>
    </div>
</body>

</html>