<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>背景图片的定位</title>
    <style>
        div{
            /* width: 500px; */
            height: 600px;
            /* background-color: red; */
        }
        .box1{         
            background-image: url("../imgs/adv2.jpg");
            /* background-repeat: no-repeat; */
            /* background-position: right top; */
            /* background-position: right bottom; */
            /* background-position: center center; */
            /* background-position: 100px 150px; */
            /* background-position: -50px 0px; 移出屏幕 */
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="box1"></div>  
    应用场景：显示图片的中心位置，随着窗口的变化而变化
</body>
</html>